{
  "name": "hellotypescript",
  "version": "1.0.0",
  "description": "A simple TypeScript tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/joellim/workshop-homework.git"
  },
  "author": "LazySloath",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/joellim/workshop-homework/issues"
  },
  "homepage": "https://gitlab.com/joellim/workshop-homework#readme",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.14",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.6"
  }
}
