{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "sourceMap": true,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "noFallthroughCasesInSwitch": true,
      "esModuleInterop": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "allowSyntheticDefaultImports": true
    },
    "exclude": [
      "node_modules"
    ]
}